{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-talent.git",
        "sha": "30b36788ec5754bc4dc9d7935f0e8a3b59b0b917"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8070bcb140b06991a636d4ba7d665c5adab1675d",
        "internalRef": "314792023"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "6eb80fa9f96433af8dbeb1c8323aa80cda49b374"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}